<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="~(P=rbb4/:}|%7yaQ.@o" x="0" y="0"></block><block type="device_forever" id="/e}jsO6zM_^,i=SuC/?M" x="205" y="0"></block><block type="device_gesture_event" id="`P*FOddsq)o];)H5G|i}" x="183" y="135"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="-}*j~%,eeFh-852(M2:("><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="OY~?9Nswg41-Eq${@,c["><value name="pause"><shadow type="timePicker" id="W1)U,h~zah|^%rC%$gfM"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="A#-4Y]N%Z1smmoTeE[qF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>